# file-transfer

./: README.md  pom.xml
IOTest/: .project
IOTest/src/nio/: NioBuffer.java  NioClient.java  NioServer.java  SelectorTest.java
MyTest/src/: ArrayTest.java  BinaryTreeLevel.java  Test.java
MyTest/src/socket/: Receiver.java  Sender.java
file-transfer/: .gitignore  README.md  pom.xml
file-transfer/src/main/java/src/: RemotingClient.java
file-transfer/src/main/java/src/netty/: NettyRemotingAbstract.java  NettyRequestProcessor.java
file-transfer/src/main/java/src/util/: SemaphoreReleaseOnlyOnce.java
flume-trunk/flume-ng-channels/flume-jdbc-channel/src/main/java/org/apache/flume/channel/jdbc/impl/: JdbcTransactionFactory.java
flume-trunk/flume-ng-core/: pom.xml
flume-trunk/flume-ng-core/src/main/java/org/apache/flume/formatter/output/: TextDelimitedOutputFormatter.java
flume-trunk/flume-ng-core/src/main/java/org/apache/flume/sink/: AvroSink.java
flume-trunk/flume-ng-core/src/test/java/org/apache/flume/serialization/: TestBodyTextEventSerializer.java
guavaTest/guava/: pom.xml
guavaTest/guava/src/main/java/JDate/: JDateTest.java
guavaTest/guava/src/main/java/com/chen/guava/: CollectionTest.java
guavaTest/guava/src/main/java/executor/: ExecutorTest.java
guavaTest/guava/src/main/java/io/: DataInputStreamTest.java  FileChannelTest.java  FileReaderTest.java  Md5Test.java
guavaTest/src/com/apusic/guava/: KeyGen.java
guavaTest/src/com/kgyh/lamda/: LamdaTest1.java  Stream.java
jetty/: .classpath  .project  pom.xml
jetty/src/main/java/com/chen/servlet/: HelloServlet.java
src/main/java/src/: RemotingCommand.java  RemotingServer.java  RemotingService.java  Test.java  TestClient.java  TestServer.java
src/main/java/src/file/: FileClient.java  FileServer.java  FileStorage.java
src/main/java/src/netty/: NettyRemotingAbstract.java  NettyRemotingClient.java  NettyRemotingServer.java  NettyRequestProcessor.java  RequestFuture.java
src/main/java/src/processor/: DefaultProcessor.java
src/main/java/src/protocal/: RemotingCommand.java
src/main/java/src/transport/: ChannelTest.java  CommandCallBack.java  RemotingClient.java  RemotingServer.java  RemotingService.java
src/main/java/src/transport/netty/: NettyRemotingAbstract.java  NettyRemotingClient.java  NettyRemotingServer.java  NettyRequestProcessor.java  RequestFuture.java
src/main/java/src/transport/processor/: DefaultProcessor.java  FileTaskProcessor.java
src/main/java/src/transport/protocal/: CommandBody.java  FileSegmentRequest.java  FileTaskRequest.java  FileTaskResponse.java  RemotingCommand.java
src/main/java/src/transport/util/: Pair.java  SemaphoreReleaseOnlyOnce.java
src/main/java/src/util/: Pair.java
test2/: .classpath  pom.xml
transfer/: .project  pom.xml
transfer/src/main/java/com/apusic/adxp/agent/netty/adxp/: AgentSendPersistHelper.java  AgentTransferTask.java  DBUtil.java  FileReceiveTask.java  FileRequestHelper.java  FileTask.java  FileTransferListener.java  Host.java  Indicate.java  PersistExchangeQueue.java  SendTask.java  StringUtil.java  TestAgent1.java  TestAgent2.java  TimeoutList.java  TransferListener.java
transfer/src/main/java/com/apusic/adxp/agent/netty/adxp/impl/: MsgQueue.java  TransferHandler.java
transfer/src/main/java/com/apusic/adxp/agent/netty/adxp/protocal/: FileTransferResponse.java  FileTransferTaskRequest.java  FileTransferTaskResponse.java
transfer/src/main/java/com/apusic/adxp/agent/netty/adxp/storage/: FileStorage.java  FileStorageFactory.java  FileStorageImpl.java  FileTaskManager.java  FileTaskManagerImpl.java  Segment.java
transfer2/: .project  pom.xml
transfer2/src/main/java/com/apusic/adxp/agent/netty/adxp/: FileTaskCallback.java  FileTransferListener.java  HostService.java  TestAgent1.java  TestAgent2.java  TransferListener.java  TransferServer.java
transfer2/src/main/java/com/apusic/adxp/agent/netty/adxp/impl/: Msg.java  TransferHandler.java  TransferHandlerListener.java  TransferServerImpl.java
transfer2/src/main/java/com/apusic/adxp/agent/netty/adxp/modal/: AgentTransferTask.java  FileReceiveTask.java  FileTask.java  Indicate.java  PersistExchangeQueue.java  PriorityTaskQueue.java  SendTask.java  TimeoutList.java
transfer2/src/main/java/com/apusic/adxp/agent/netty/adxp/protocal/: FileCheckListRequest.java  FileCheckListResponse.java  FileTransferRequest.java  FileTransferTaskRequest.java  IdleSignal.java  Introduction.java
transfer2/src/main/java/com/apusic/adxp/agent/netty/adxp/storage/: FileStorage.java  FileStorageFactory.java  FileStorageImpl.java  FileTaskManager.java  FileTaskManagerImpl.java  Segment.java
transfer2/src/main/java/com/apusic/adxp/agent/netty/adxp/util/: AgentSendPersistHelper.java  FileRequestHelper.java  SecurityUtil.java  StringUtil.java  TransferUtil.java
